{
  "name": "sunshine-bakery-dashboard",
  "version": "1.0.0",
  "description": "Sunshine Bakery Dashboard Preview",
  "scripts": {
    "build": "echo 'No build step necessary'"
  },
  "dependencies": {
    "cookie": "^0.4.2",
    "googleapis": "^105.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
